<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="author" content="Mohamed Zakria">
    <meta name="description" content="Udacity FEND Project#6 Restaurant Review App">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Eater|Kaushan+Script|Wendy+One" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <link rel="shortcut icon" type="img/logo.PNG" href="img/logo.PNG" />
    <title>Restaurant Reviews</title>
</head>

<body>
    <header>
        <nav>
          <h1><a href="/">Restaurant Reviews</a></h1>
        </nav>
    </header>

    <main id="maincontent">
        <section id="map-container">
            <div id="map" aria-label="location" role="application"></div>
        </section>

        <section>
            <div class="filter-options">
                <h2>Filter Results</h2>

                <select tabindex="0" id="neighborhoods-select" aria-label="Dropdown Neighborhoods" name="neighborhoods" onchange="updateRestaurants()">
                      <option value="all">All Neighborhoods</option>
                    </select>
                <select id="cuisines-select" aria-label="Dropdown Cusisines" name="cuisines" onchange="updateRestaurants()">
                      <option value="all">All Cuisines</option>
                    </select>
            </div>
            <ul id="restaurants-list"></ul>
        </section>
    </main>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
    <script type="application/javascript" charset="utf-8" src="js/main.js"></script>

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->


    <footer id="footer">
        Copyright (c) 2018 Mohammed Zakria <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
    </footer>

</body>

</html>
