@charset "utf-8";

/* CSS Document */

body,
td,
th,
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #fff;
    line-height: 1.5;
}

body {
    background-color: #fdfdfd;
    margin: 0;
    position: relative;
}

ul,
li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #333;
}

a {
    color: orange;
    text-decoration: none;
}

a:hover,
a:focus {
    color: orange;
    text-decoration: none;
}

a img {
    border: none 0px #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
    color: #83bf66;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

#maincontent {
    background-color: #f3f3f3;
    min-height: 100%;
}

#footer {
    background-color: #191A15;
    color: #aaa;
    font-size: 8pt;
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
}


/* ====================== Navigation ====================== */

nav {
    width: 100%;
    height: 90px;
    background-color: #000;
    text-align: center;
    display: flex;
}

.logo {
    padding: 0.8em;
    justify-content: center;
    width: 120px;
    height: 70px;
}

nav h1 {
    margin: auto;
}

nav h1 a {
    color: #DE930E;
    font-size: 14pt;
    font-weight: bold;
    letter-spacing: 10px;
    text-transform: uppercase;
    padding-top: 20%;
    font-family: 'Kaushan Script', cursive;
}

#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
    width: calc(50% - 80px);
}


/* Display list items side by side */

#breadcrumb li {
    display: inline;
}


/* Add a slash symbol (/) before/behind each list item */

#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}


/* Add a color to all links inside the list */

#breadcrumb li a {
    color: #9f6566;
    text-decoration: none;
}


/* Add a color on mouse-over */

#breadcrumb li a:hover {
    color: #5a831a;
    text-decoration: underline;
}


/* ====================== Map ====================== */

#map {
    height: 400px;
    width: 100%;
    background-color: #ccc;
}


/* ====================== Restaurant Filtering ====================== */

.filter-options {
    width: 100%;
    height: 50px;
    align-items: center;
    display: flex;
    background-image: url('../img/17.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    height: 400px;
}

.filter-options h2 {
    color: #DE930E;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
    margin: 0 20px;
}

.filter-options select {
    background-color: #DBD8A5;
    border: 1px solid #fff;
    font-family: Arial, sans-serif;
    font-size: 11pt;
    height: 35px;
    letter-spacing: 0;
    margin: 10px;
    padding: 0 10px;
    width: 200px;
}


/* ====================== Restaurant Listing ====================== */

#restaurants-list {
    background-color: #f3f3f3;
    list-style: outside none none;
    margin: 0;
    padding: 30px 15px 60px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('../img/22.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#restaurants-list li {
    background-color: rgb(30, 25, 22);
    border: 2px solid #d4d9dd;
    font-family: Arial, sans-serif;
    margin: 15px;
    min-height: 380px;
    padding: 0 30px 25px;
    text-align: left;
    width: 270px;
}

#restaurants-list li h2 {
    color: #83bf66;
}

#restaurants-list .restaurant-img {
    background-color: #83bf66;
    display: block;
    margin: 0;
    max-width: 100%;
    min-height: 248px;
    min-width: 100%;
    border-radius: 50px 0 50px 0;
}

#restaurants-list li h1 {
    color: #f18200;
    font-family: Arial, sans-serif;
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 0;
    line-height: 1.3;
    margin: 20px 0 10px;
    text-transform: uppercase;
}

#restaurants-list p {
    margin: 0;
    font-size: 11pt;
}

#restaurants-list li a {
    background-color: #a7894c;
    border-bottom: 3px solid #000;
    color: #fff;
    display: inline-block;
    font-size: 10pt;
    margin: 15px 0 0;
    padding: 8px 30px 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}


/* ====================== Restaurant Details ====================== */

.inside header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.inside #map-container {
    background: blue none repeat scroll 0 0;
    height: 87%;
    position: fixed;
    right: 0;
    top: 80px;
    width: 50%;
}

.inside #map {
    background-color: #ccc;
    height: 100%;
    width: 100%;
}

.inside #footer {
    bottom: 0;
    position: absolute;
    width: 46%;
}

#restaurant-name {
    color: #6b6a70;
    font-family: Arial, sans-serif;
    font-size: 20pt;
    font-weight: 200;
    letter-spacing: 0;
    margin: 15px 0 30px;
    text-transform: uppercase;
    line-height: 1.1;
}

#restaurant-img {
    width: 90%;
    border-radius: 15px
}

#restaurant-address {
    font-size: 12pt;
    margin: 10px 0px;
    color: #956209
}

#restaurant-cuisine {
    background-color: #333;
    color: #ddd;
    font-size: 12pt;
    font-weight: 300;
    letter-spacing: 10px;
    margin: 0 0 20px;
    padding: 2px 0;
    text-align: center;
    text-transform: uppercase;
    width: 90%;
}

#restaurant-container,
#reviews-container {
    border-bottom: 1px solid #d9d9d9;
    border-top: 1px solid #fff;
    padding: 140px 40px 30px;
    width: 40%;
}

#reviews-container {
    display: flex;
    flex-direction: column;
    padding: 30px 40px 80px;
}

#reviews-container h2 {
    color: #f58500;
    font-size: 24pt;
    font-weight: 300;
    letter-spacing: -1px;
    padding-bottom: 1pt;
}

#reviews-list {
    margin: 0;
    padding: 0;
}

#reviews-list li {
    background-color: #191A15;
    border: 2px solid #f3f3f3;
    display: block;
    list-style-type: none;
    margin: 0 0 30px;
    overflow: hidden;
    padding: 0 20px 20px;
    position: relative;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #e0e0e0;
    border-radius: 0 50px 0 50px;
}

#reviews-list li p {
    margin: 0 0 10px;
}

#reviews-list li p:first-of-type {
    background-color: #DE930E;
    color: #222629;
    font-size: 1.5em;
    text-align: center;
    width: 20%;
    border-bottom: 1px solid #DE930E;
}

#reviews-list li p:nth-of-type(2) {
    border-bottom: 1px solid #DE930E;
    width: 25%;
    color: #d9d9d9;
    padding-left: 15px
}

#reviews-list li p:nth-of-type(3) {
    color: #DE930E;
    text-align: right;
    width: 30%;
    border-bottom: 10px solid #DE930E;
    font-size: 1.25em;
}

#restaurant-hours td {
    color: #000;
    font: 'Courier New', Courier, monospace bold
}

.leaflet-container a {
    color: #f18200ab;
}


/* ====================== Responsive Query ====================== */

@media screen and (max-width: 768px) {
    .inside {
        display: flex;
        flex-direction: row;
        width: 100%
    }
    .inside header {
        width: 100%;
    }
    header {
        display: flex;
        flex-direction: column;
    }
    header nav {
        order: 0;
        font-size: 10px
    }
    nav h1 a {
        letter-spacing: 5px;
    }
    .filter-options {
        height: 200px;
        justify-content: center;
    }
    .filter-options h2 {
        color: #DE930E;
        font-size: 1rem;
    }
    header #breadcrumb {
        order: 1;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
    }
    .inside #map-container {
        order: 2;
        top: 70px;
        position: relative;
        height: 300px;
        width: 100%;
    }
    .inside #restaurant-container {
        order: 3;
        position: relative;
        width: 100vw;
        padding: 140px 5px 0 0;
        margin: auto;
        text-align: center;
    }
    .inside #reviews-container {
        width: 100%;
        padding: 5px;
        margin: auto;
        margin-bottom: 80px
    }
    .inside #footer {
        order: 4;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    #reviews-list {
        width: 100%;
    }
    #reviews-container h2 {
        text-align: center;
    }
    #restaurant-cuisine {
        width: 100%
    }
}